<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(45deg, rgb(163, 159, 237) 0%, rgb(130, 201, 239) 71%, rgb(196, 199, 200) 100%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h1{
            font-family: Broadway;
            font-size: 100px;
        }
        h2{
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(237,113,113,1) 50%, rgba(252,176,69,1) 100%);
            border-radius: 50%;
            padding: 15px;
            width: 800px;
            margin: auto;
            box-shadow: 0 0 10px black;
        }
        table{
            width: 100%;
        }
        img{
            border-radius: 20px;
            box-shadow: 0 0 10px;
        }
        a{
            font-size: 20px;
        }
        p{
            font-family: calibri;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Home</a>|
        <a href="#">Burgers</a>|
        <a href="#">Noodles</a>|
        <a href="#">Deserts</a>
    </div>
<div>
    <h1>
        <span style="color: blueviolet;">YUMMY</span>
        <span style="color: blueviolet;">FOODS</span>
    </h1>
    <h2>
        Welcome to Yummy Foods
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad repellat dignissimos. Ratione enim culpa deserunt, perspiciatis doloribus laudantium odit.</p>
 <table>
    <tr>
        <td>
            <img src="main.jpg.jpg" width="500" height="300">
        </td>
        <td>
            <img src="main.jpg (2).jpg" width="500" height="300">
        </td>
        <tr>
        <td>Awesome Taste</td>
        <td>Awesome Ingrediants</td>
        </tr>
    </tr>
 </table>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus labore perspiciatis, placeat ea magnam quasi odio vitae rerum rem! Ratione soluta aperiam magni unde esse libero numquam iste, exercitationem harum minus. Odit fuga repudiandae quasi neque nemo molestias pariatur.</p>
 <h2>Burgers Collection Bonanza</h2>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi sapiente vitae, deleniti expedita non architecto adipisci ut dignissimos suscipit doloremque dolorum neque hic ex maiores pariatur! Soluta, nemo? Aspernatur totam impedit error aperiam nemo voluptatem.</p>
<table>
    <tr>
        <td>
            <img src="burger.jpg (2).jpg" width="500" height="300">
        </td>
        <td>
            <img src="burger.jpg.jpg"  width="500" height="300">
        </td>
        <td>
            <img src="burgers.jpg.jpg"  width="500" height="300">
        </td>
        <tr>
            <td>Burger 1</td>
            <td>Burger 2</td>
            <td>Burger 3</td>
        </tr>
    </tr>
</table>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi accusantium doloribus atque molestiae nam nobis tempora quis? Eveniet sunt magnam quas! Laborum, similique! At quo molestias excepturi, hic autem voluptatem?</p>
<h2>Do Google Eat Noodles</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt similique odit animi quod tempore doloribus, saepe quas praesentium deserunt! Repudiandae molestiae dolorum reprehenderit assumenda. Laborum officiis error, quam quas voluptas et aliquam iusto molestias consequatur dolorem iste officia, quasi aperiam odio harum pariatur laboriosam maiores perspiciatis repellendus perferendis eligendi?</p>
<table>
    <tr>
        <td><img src="noodles.jpg.jpg" width="500" height="300"></td>
        <td><img src="noodles.jpg (2).jpg" width="500" height="300"></td>
        <td><img src="noodles.jpg (3).jpg" width="500" height="300"></td>
        <tr>
            <td>noodles 1</td>
            <td>noodles 2</td>
            <td>noodles 3</td>
        </tr>
    </tr>
</table>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ad eveniet quasi harum incidunt ratione, aliquam eligendi, quia ipsam, obcaecati dolor ullam? Magnam molestiae iste consequuntur recusandae, minima minus reprehenderit velit. Id exercitationem temporibus ullam.</p>
<h2>Enjoy The Desserts</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore harum perspiciatis natus facilis temporibus quis voluptatem eius soluta dolorem ad nostrum earum tenetur a cumque quidem repellendus quibusdam voluptate officia animi debitis, aliquam repudiandae eligendi nam! Suscipit illum odio ut, exercitationem magnam perferendis, maiores deleniti, iure laborum ad cupiditate!</p>
<table>
    <tr>
        <td><img src="desserts.jpg.jpg" width="500" height="300"></td>
        <td><img src="desserts.jpg (2).jpg" width="500" height="300"></td>
        <td><img src="desserts.jpg (3).jpg" width="500" height="300"></td>
        <tr>
            <td>Desserts 1</td>
            <td>Desserts 2</td>
            <td>Desserts 3</td>
        </tr>
    </tr>
</table>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ipsa veniam. Tempora earum nam vero optio alias provident repellat quibusdam quam, inventore officia reprehenderit sint maxime beatae repellendus deleniti pariatur, harum, doloremque soluta obcaecati. Provident, sed amet. Molestiae, eum ipsam.</p>
<h2>Copyright 2024 &copy;,Yummy Foods</h2>
<p>All Rights Reserved</p>
<p>Developed and Maintained By 
    <a href="">Binny Joseph Dake</a>
</p>
</div>
</body>
</html>